#BlueJ class context
comment0.params=
comment0.target=PongPane()
comment1.params=e
comment1.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=
comment2.target=void\ start()
comment3.params=comp
comment3.target=void\ paintComponent(java.awt.Graphics)
comment4.params=comp
comment4.target=void\ draw(java.awt.Graphics)
comment5.params=comp
comment5.target=void\ wipe(java.awt.Graphics)
comment6.params=comp
comment6.target=void\ ballUpdate(java.awt.Graphics)
numComments=7
