#BlueJ class context
comment0.params=
comment0.target=Pong()
comment0.text=@Override\r\n\ \ \ \ \ \ \ \ \ \ \ \ public\ void\ keyPressed(KeyEvent\ e)\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ switch\ (e.getKeyCode())\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ case\ KeyEvent.VK_W\:{\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Paddle1Up();\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ break;}\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ case\ KeyEvent.VK_S\:{\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Paddle1Down();\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ break;}\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ case\ KeyEvent.VK_UP\:{\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Paddle2Up();\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ break;}\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ case\ KeyEvent.VK_DOWN\:{\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Paddle2Down();\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ break;}\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n
comment1.params=arguments
comment1.target=void\ main(java.lang.String[])
comment2.params=e
comment2.target=void\ keyPressed(java.awt.event.KeyEvent)
comment3.params=
comment3.target=void\ Paddle1Up()
comment4.params=
comment4.target=void\ Paddle1Down()
comment5.params=
comment5.target=void\ Paddle2Up()
comment6.params=
comment6.target=void\ Paddle2Down()
numComments=7
